!! Nouns
!  -----
!! Nouns in UNDEFINED language are things.

LEXICON Nouns
!яман:яман ; ! "козел"
!темән:темән ; ! "верблюд"
!һосн:һосн ; ! "сапоги"
!мөрн:мөрн ; ! "конь"
!машин:машин ; ! "машина"
hap:hap N1 ; ! "рука"
кѳл:кѳл N2 ; ! "нога"
худг:худг N3 ; ! "колодец"
!тетрадь:тетрадь ; ! "тетрадь"
!дивизь:дивизь ; ! "дивизия"
!аң:аң ; ! "зверь"
!көвң:көвң ; ! "вата"
!чон:чон ; ! "волк"
!бахн:бахн ; ! "столб"
!уңг:уңг ; ! "корень"
!үй:үй ; ! "период"
!толь:толь ; ! "зеркало"
!ах:ах ; ! "старший брат"
!хань:хань ; ! "коллеги"
!боть:боть ; ! "том"
!зать:зать ; ! "мускатный орех"
!бодь:бодь ; ! "материал"
!шалһ:шалһ ; ! "коса"
!школа:школа ; ! "школа"
! vim: set ftрадь=xfst-lexc:

!Множественное число
!1) имена с конечным неустойчивым н: яман, темән, һосн, мөрн, машин
!во множественном числе получают аффикс –д: мөрн – мөрд, хөн – хөд.
!2) имена с конечным согласным и с конечным редуцированным гласным: һар, көл, !!!!!худг,тетрадь, дивизь, аң, көвң, чон, бахн, уңг, үй, толь, ах, хань, боть, зать, !бодь, шалһ.
!во множественном числе получают аффикс – муд (мүд), -уд (үд), -с.
!3) имена с конечным полнозвучным или ясным гласным типа: така, ширә, то, дү, пальто
!во множественном числе получают аффикс – с.

!R - из словаря берется R категории N
!CSM (Case Marker)
!проверяется конечная буква R
!Genitive (Род.п.)
!Три склонения
!С (н) — synharmony(V); R+V; // модн – модна, мөсн –мөснә, темән - темәнә
!S(ь) — R; delete S; +ин; // толь - толин, хань – ханин, боть – ботин, бодь - бодин
!SMV (й) — R+ин; // үй - үйин
!С (except  л н д т) — R+ин; // һар – һарин, күрз – күрзин, 
!С (л н д т) — R+ын; // һал - һалын, хун – хунын, хад – хадын, хот - хотын
!С (ң) —R+г+ин; // аң – аңгин, көвң - көвңгин
!V — R+н; // така – такан, серән
!V (monosyllable)  — R+һин; // то – тооһин, зе - зееһин
